# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/www.yunlong.fi
cert = /etc/letsencrypt/live/www.yunlong.fi/cert.pem
privkey = /etc/letsencrypt/live/www.yunlong.fi/privkey.pem
chain = /etc/letsencrypt/live/www.yunlong.fi/chain.pem
fullchain = /etc/letsencrypt/live/www.yunlong.fi/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a1ef61a0da3e3127e6b0f91b9bfca7c3
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
www.yunlong.fi = /var/www/certbot
